server.servlet.context-path=/api/v1
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
app.troopTrack.baseUrl=https://shakertroop15.trooptrack.com/api/v1
app.qbo.companyId=1275060245