#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb+srv://Cluster03733:eFp0cFZHV1BP@cluster03733.5lqjywb.mongodb.net/troop15?retryWrites=true&w=majority
spring.data.mongodb.database=troop15
app.troopTrack.partnerToken=3yL0b0IIuWvni-xyUsg0Sw
app.troopTrack.baseUrl=https://shakertroop15.trooptrack.com/api/v1